<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/currentPostsFragment">

    <fragment
        android:id="@+id/currentPostsFragment"
        android:name="com.example.producthunt.ui.posts.list.CurrentPostsFragment"
        android:label="current_posts_fragment"
        tools:layout="@layout/current_posts_fragment" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/actionViewPager"
            app:destination="@id/viewPagerFragment" />
    </fragment>


    <fragment
        android:id="@+id/actionDetail"
        android:name="com.example.producthunt.ui.posts.detail.info.PostsDetailFragment"
        android:label="PostsDetail">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>


    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.producthunt.ui.posts.detail.ProductDetailViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_detailCommentFragment"
            app:destination="@id/detailCommentFragment" />
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/actionDetail" />
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/detailCommentFragment"
        android:name="com.example.producthunt.ui.posts.detail.comments.DetailCommentFragment"
        android:label="detail_comment_fragment"
        tools:layout="@layout/detail_comment_fragment" >
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>

</navigation>