<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/currentPostsFragment">

    <fragment
        android:id="@+id/currentPostsFragment"
        android:name="com.example.producthunt.ui.posts.list.CurrentPostsFragment"
        android:label="current_posts_fragment"
        tools:layout="@layout/current_posts_fragment" >
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/actionDetail" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/actionDetail"
        android:name="com.example.producthunt.ui.posts.detail.PostsDetailFragment"
        android:label="PostsDetail" >
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
</navigation>